COMPOSE_PROJECT_NAME=prxd
APP_IMAGE= #add the docker image here for production use

FLASK_ENV=development
FLASK_DEBUG=true
FLASK_PORT=3000
FLASK_HOST=0.0.0.0
FLASK_WORKERS=1 #number of flask workers

DB_CONNECTION=mysql
DB_DRIVER=mysqlconnector
DB_HOST='main_db' #docker container name used as host
DB_PORT=3306
DB_DATABASE=voters
DB_USERNAME=minions
DB_PASSWORD=pasww@rod23
