FLASK_ENV=production
FLASK_DEBUG=false
FLASK_PORT=
FLASK_HOST=
FLASK_WORKERS=

DB_CONNECTION=mysql
DB_DRIVER=mysqldb
DB_HOST=172.20.0.4
DB_PORT=3306
DB_DATABASE=voters
DB_USERNAME=minions
DB_PASSWORD=pasww@rod23
